<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles.css">
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript">alert("Есть контакт с JS");</script>
<title>Task-3</title>

<style>

body { 
background-color: yellowgreen;
}

#btn {
width: 190px;
height: 30px;
background-color: gold; 
color: blue;
border: 2px solid red;
border-radius: 28px;
cursor: pointer;
transition: 0.6s ease;
}

#btn:hover {
color: brown;
transform: scale(1.1);
border: 2px solid white;
}

.label {margin-left: 46px;}

#input {
width: 178px;
border: 2px solid orange;
background: yellow;
text-align: center;  
}

#input:hover {
border: 2px solid blue; 
}

.result {
osition: relative;
left: 65p;
display: flex;
flex-wrap: wrap;
width: 500px;
}
.card {
width: 200px;
margin: 20px;
}

.card-image {
display: block;
width: 200px;
height: 150px;
}

</style>
</head>

<body>
  <div class="form">
    <label for="input" class="label">Ввод числа:</label><br>
    <input type="number" id="input" placeholder="Введите число"><br><br>
    <button id="btn" type="submit">Press</button><br>
    <div class="result">Здесь будет результат запроса</div>
  </div>
  
<script>

  /*Напишите код приложения, интерфейс которого представляет собой input и кнопку. 
В input можно ввести любое число. При клике на кнопку происходит следующее:

Если число не попадает в диапазон от 1 до 10 — выводить ниже текст
«число вне диапазона от 1 до 10».
Если число попадает в диапазон от 1 до 10 — сделать запрос c помощью XHR по URL https://picsum.photos/v2/list?limit=10, где get-параметр limit — это введённое число.
Пример: если пользователь ввёл 5, то запрос будет вида https://picsum.photos/v2/list?limit=5.
После получения данных вывести ниже картинки на экран.

Подсказка: получение данных из input.
const value = document.querySelector('input').value;*/

const inputNode = document.querySelector('#input')
// Ищем кнопку, по нажатии на которую будет запрос
const btnNode = document.querySelector('#btn')
// Ищем ноду для вставки результата запроса
const resultNode = document.querySelector('.result')
//url - урл, по которому будет осуществляться запрос
const url = 'https://picsum.photos/v2/list?limit='

const inputLimit = url => {
  const inputResult = inputNode.value
  if (1 <= inputResult && inputResult <= 10) {
  const limit = url + inputResult
    xhrRequest(limit);
    input.style.background = "white";
    //alert('Thank you very much !');
  } else {
      input.style.background = "#e30c2a";  
      resultNode.innerHTML = `Число вне диапазона от 1 до 10`
  }   
}
//Функция-обертка над XMLHttpRequest, осуществляющая запрос
const xhrRequest = limit => {
  const xhr = new XMLHttpRequest()
  xhr.open('GET', limit, true)
  xhr.onload = function () {
  if (xhr.status !== 200) {
    console.log('Статус ответа: ', xhr.status)
  } else if (xhr.onerror) {
    console.log('Ошибка! Статус ответа: ', xhr.status)
  } else {
    const response = JSON.parse(xhr.response)
    displayResult(response)
  }
  }

  xhr.send()

}
//Функция обработки полученного результата
//объект с результатом запроса
const displayResult = apiData => {
const resultData = apiData.map(item =>
  `<div class="card">
  <img src="${item.download_url}" class="card-image"/>
  <p>${item.author}</p>
  </div>`,
)
  resultNode.innerHTML = resultData.join('')
}
// Вешаем обработчик на кнопку для запроса
btn.addEventListener('click', () => {
  inputLimit(url)
})
  
/*function greeting(name) {
  alert('Hello ' + name);
}

function processUserInput(callback) {
  const name = prompt('Please enter your name.');
  callback(name);
}

processUserInput(greeting);*/
</script>

</body>
</html>